<!DOCTYPE html>
<html>

<head>

<body>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wayne Enterprises</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</body>
<header>
    <div class="container">
        <!--agregar icono y tag-->
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Team</a></li>
                <li>Drop Down
                    <ul>
                        <li><a href="#">Drop Down 1</a></li>
                        <li>Drop Down 2
                            <ul>
                                <li><a href="#">Deep Drop Down 1</a></li>
                                <li><a href="#">Deep Drop Down 2</a></li>
                                <li><a href="#">Deep Drop Down 3</a></li>
                                <li><a href="#">Deep Drop Down 4</a></li>
                                <li><a href="#">Deep Drop Down 5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Drop Down 3</a></li>
                        <li><a href="#">Drop Down 4</a></li>
                        <li><a href="#">Drop Down 5</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</header>
<section id="intro">
    <div class="container">
        <img src="img/intro-img.svg" class="img-intro">
    </div>
    <div class="info-intro">
        <h2>"We provide
            <br>
            <span class="solutions">solutions</span>
            <br>
            "for your business!"
        </h2>
        <div>
            <button>Get started</button>
            <!--agregar a href-->
            <button>Our services</button>
            <!--idem a href-->
        </div>
    </div>
</section>
<!--primer container-->
<section id="about">
    <div class="container">
        <!--header-->
        <header class="header">
            <h3>About us</h3>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</p>
        <!--primer mini container-->
        <div class="primer container-about">
            <span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </span>
            <div><i class="fa fa-shopping-bag" aria-hidden="true"></i>
                <h4>Eiusmod Tempor</h4>
                <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est
                    eligendi</p>
            </div>
            <div><i class="fa fa-picture-o" aria-hidden="true"></i>
                <h4>Magni Dolores</h4>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum</p>
            </div>
            <div><i class="fa fa-bar-chart" aria-hidden="true"></i>
                <h4>Dolor Sitema</h4>
                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad
                    limino ata</p>
            </div>
            <!--segundo mini container-->
            <div>
                <h4>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h4>
                <p>Ipsum in aspernatur ut possimus sint. Quia omnis est occaecati possimus ea. Quas molestiae
                    perspiciatis occaecati qui rerum. Deleniti quod porro sed quisquam saepe. Numquam mollitia
                    recusandae non ad at et a.</p>
                <p>Ad vitae recusandae odit possimus. Quaerat cum ipsum corrupti. Odit qui asperiores ea corporis
                    deserunt veritatis quidem expedita perferendis. Qui rerum eligendi ex doloribus quia sit. Porro
                    rerum eum eum.</p>
            </div>
            <!--tercer mini container-->
            <div>
                <h4>Neque saepe temporibus repellat ea ipsum et. Id vel et quia tempora facere reprehenderit.</h4>
                <p>Delectus alias ut incidunt delectus nam placeat in consequatur. Sed cupiditate quia ea quis. Voluptas
                    nemo qui aut distinctio. Cumque fugit earum est quam officiis numquam. Ducimus corporis autem at
                    blanditiis beatae incidunt sunt.</p>
                <br>
                <p>Voluptas saepe natus quidem blanditiis. Non sunt impedit voluptas mollitia beatae. Qui esse
                    molestias. Laudantium libero nisi vitae debitis. Dolorem cupiditate est perferendis iusto.</p>

                <p>Eum quia in. Magni quas ipsum a. Quis ex voluptatem inventore sint quia modi. Numquam est aut fuga
                    mollitia exercitationem nam accusantium provident quia.</p>
            </div>
        </div>
        <!--fin primer container-->
        <!--segundo container-->
        <section id="services">
            <div class="container2">
                <!--header-->
                <header class="header2">
                    <h3>Services</h3>
                </header>
                <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant
                    vituperatoribus.</p>
            </div>
            <div class="6-container-servicios">
                <div class="box-1">
                    <!--agregar icono-->
                    <h4>Lorem Ipsum</h4>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati
                        cupiditate non provident</p>
                </div>
                <div class="box-2">
                    <!--agregar icono-->
                    <h4>Dolor Sitema</h4>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                        tarad limino ata</p>
                </div>
                <div class="box-3">
                    <!--agregar icono-->
                    <h4>Sed ut perspiciatis</h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur</p>
                </div>
                <div class="box-4">
                    <!--agregar icono-->
                    <h4>Magni Dolores</h4>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                        est laborum</p>
                </div>
                <div class="box-5">
                    <!--agregar icono-->
                    <h4>Nemo Enim</h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                        deleniti atque</p>
                </div>
                <div class="box-6">
                    <!--agregar icono-->
                    <h4>Eiusmod Tempor</h4>
                    <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis
                        est eligendi</p>
                </div>
            </div>
        </section>
        <div class="tercer container-about"></div>
        <section id="choose">
            <div class="container3">
                <!--header-->
                <header class="header3">
                    <h3>Why choose us?</h3>
                </header>
                <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant
                    vituperatoribus.</p>
                <div class="box-5">
                    <i class="fa fa-diamond" aria-hidden="true"></i>
                    <h5>Corporis dolorem</h5>
                    <p>Deleniti optio et nisi dolorem debitis. Aliquam nobis est temporibus sunt ab inventore officiis
                        aut voluptatibus.</p>
                    <p><a href="#">Read more</a></p>
                </div>
                <div class="box-6">
                    <i class="fa fa-language" aria-hidden="true"></i>
                    <h5>Voluptates dolores</h5>
                    <p>Voluptates nihil et quis omnis et eaque omnis sint aut. Ducimus dolorum aspernatur.</p>
                    <p><a href="#">Read more</a></p>
                </div>
                <div class="box-7">
                    <i class="fa fa-object-group" aria-hidden="true"></i>
                    <h5>Eum ut aspernatur</5>
                        <p>Autem quod nesciunt eos ea aut amet laboriosam ab. Eos quis porro in non nemo ex.</p>
                        <p><a href="#">Read more</a></p>
                </div>
                <div class="contadores">
                    <div class="274">
                        <span>274</span>
                        <p>Clients</p>
                    </div>
                </div>
                <div class="421">
                    <span>421</span>
                    <p>Projects</p>
                </div>
                <div class="1364">
                    <span>1,364</span>
                    <p>Hours of support</p>
                </div>
                <div class="18">
                    <span>18</span>
                    <p>Hard workers</p>
                </div>
            </div>
        </section>
        <!--tercer container-->
        <section class="container-portfolio">
            <div class="container4">
                <header class="header-portfolio">
                    <h3>Our Portfolio</h3>
                </header>
                <div>
                    <ul>
                        <li>ALL</li>
                        <li>APP</li>
                        <li>CARD</li>
                        <li>WEB</li>
                    </ul>
                </div>
                <div>
                    <div>
                        <div>
                            <p>App 1</p>
                            <p>APP</p>
                        </div>
                        <div>
                            <span><i class="fa fa-eye"></i></span>
                            <span><i class="fa fa-external-link-alt"></i></span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p>Web 3</p>
                            <p>WEB</p>
                        </div>
                        <div>
                            <span><i class="fa fa-eye"></i></span>
                            <span><i class="fa fa-external-link-alt"></i></span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p>App 2</p>
                            <p>APP</p>
                        </div>
                        <div>
                            <span><i class="fa fa-eye"></i></span>
                            <span><i class="fa fa-external-link-alt"></i></span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p>Card 2</p>
                            <p>CARD</p>
                        </div>
                        <div>
                            <span><i class="fa fa-eye"></i></span>
                            <span><i class="fa fa-external-link-alt"></i></span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p>Web 2</p>
                            <p>WEB</p>
                        </div>
                        <div>
                            <span><i class="fa fa-eye"></i></span>
                            <span><i class="fa fa-external-link-alt"></i></span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p>Web 3</p>
                            <p>WEB</p>
                        </div>
                        <div>
                            <span><i class="fa fa-eye"></i></span>
                            <span><i class="fa fa-external-link-alt"></i></span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p>Card 1</p>
                            <p>CARD</p>
                        </div>
                        <div>
                            <span><i class="fa fa-eye"></i></span>
                            <span><i class="fa fa-external-link-alt"></i></span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p>Card 3</p>
                            <p>CARD </p>
                        </div>
                        <div>
                            <span><i class="fa fa-eye"></i></span>
                            <span><i class="fa fa-external-link-alt"></i></span>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p>Web 1</p>
                            <p>WEB</p>
                        </div>
                        <div>
                            <span><i class="fa fa-eye"></i></span>
                            <span><i class="fa fa-external-link-alt"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <header class="header-testimonials">
                <h3>Testimonials</h3>
            </header>
            <div>
                <div>
                    <img>
                    <h3>Saul Goodman</h3>
                    <h4>Ceo & Founder</h4>
                    <p>Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus.
                        Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper. </p>
                </div>
                <div>
                    <img>
                    <h3>Sara Wilson</h3>
                    <h4>Designer</h4>
                    <p> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram
                        malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.</p>
                </div>
                <div>
                    <h3>Jena Karlis</h3>
                    <h4>Store Owner</h4>
                    <p> Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis
                        minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.</p>
                </div>
                <div>
                    <h3>Matt Brandon</h3>
                    <h4>Freelancer</h4>
                    <p>Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim
                        velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum
                        veniam.</p>
                </div>
                <div>
                    <h3>John Larson</h3>
                    <h4>Entrepreneur</h4>
                    <p>Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim
                        culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum
                        quid.</p>
                </div>
            </div>
        </section>
        <section>
            <header class="header-team">
                <h3>Team</h3>
            </header>
        </section>
        </head>

</html>